# cart-a-product

./: .gitignore  .project  README.md  pom.xml  testng.xml
src/main/java/com/myntra/pageObjects/: CartPage.java  HomePage.java  PowerLookTShirt.java  TShirtsPage.java
src/main/java/com/myntra/utility/: BasePage.java  BrowserDetails.java  BrowserUtils.java  ConfigReader.java
src/test/java/com/myntra/tests/: AddItemToCart.java  BaseTest.java  ExtentReportGenerator.java
src/test/resources/: Config.properties  log_config.xml
